# IQ_Ruhr_Projekt

./: README.md  package-lock.json  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/transactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactapp/: KarriereFragment.java  Kennzahlenfragment.java  MainActivity.java  TransfFragment.java
app/src/main/res/layout/: another_activity.xml  first_fragmentlieferant.xml  first_kennzahlen.xml  fragmenlieferant11.xml  fragmenlieferant12.xml  fragmenlieferant13.xml  fragmenlieferant14.xml  fragmenlieferant15.xml  fragmenlieferant16.xml  fragmenlieferant17.xml  fragmenlieferant18.xml  fragmenlieferant19.xml  fragmenlieferant20.xml  fragmenlieferant21.xml  fragmenlieferantacht.xml  fragmenlieferantfive.xml  fragmenlieferantfour.xml  fragmenlieferantnine.xml  fragmenlieferantseven.xml  fragmenlieferantsix.xml  fragmenlieferantten.xml  fragmenlieferantthree.xml  fragment_fragmtestradio.xml  fragment_fragmtestradio1.xml  fragment_fragmtestradio10.xml  fragment_fragmtestradio11.xml  fragment_fragmtestradio12.xml  fragment_fragmtestradio13.xml  fragment_fragmtestradio14.xml  fragment_fragmtestradio15.xml  fragment_fragmtestradio16.xml  fragment_fragmtestradio17.xml  fragment_fragmtestradio18.xml  fragment_fragmtestradio19.xml  fragment_fragmtestradio2.xml  fragment_fragmtestradio20.xml  fragment_fragmtestradio21.xml  fragment_fragmtestradio22.xml  fragment_fragmtestradio23.xml  fragment_fragmtestradio24.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
